#---------------------Data Base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wechat
spring.datasource.username=root
spring.datasource.password=searcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#------------------Dev Tools
spring.jpa.properties.javax.persistence.validation.mode=none
spring.messages.basename=message
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=.
#------------------Bean
spring.main.allow-bean-definition-overriding=true
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.default-page-size=15
spring.jackson.mapper.auto-detect-fields=true
#------------------ File Operations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload-path=D:\\Back-End\\Spring\\Nodeds\\picture-storage\\uploading\\
spring.profiles.active=dev
spring.banner.location=classpath:static/banner.txt

